# tennis-scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/iposhka/controller/: CharsetFilter.java  ExceptionFilter.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/iposhka/dto/: MatchDto.java  OngoingMatch.java  PlayerDto.java  Score.java
src/main/java/com/iposhka/exception/: DatabaseException.java  InvalidDataException.java  MatchNotFoundException.java
src/main/java/com/iposhka/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/iposhka/model/: BaseEntity.java  Match.java  OngoingMatch.java  Player.java  Score.java
src/main/java/com/iposhka/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/iposhka/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/iposhka/util/: ConnectionManager.java  JspHelper.java  NameFormatter.java  ScoreFormatter.java  Validator.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: final-score.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/jsp/: final-score.jsp  footer.jsp  header.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/test/java/com/iposhka/service/: MatchScoreCalculationServiceTest.java
